cff-version: "1.2.0"
authors:
- family-names: Strittmatter
  given-names: Younes
  orcid: "https://orcid.org/0000-0002-3414-2838"
- family-names: Musslick
  given-names: Sebastian
  orcid: "https://orcid.org/0000-0002-8896-639X"
contact:
- family-names: Strittmatter
  given-names: Younes
  orcid: "https://orcid.org/0000-0002-3414-2838"
doi: 10.5281/zenodo.15054706
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Strittmatter
    given-names: Younes
    orcid: "https://orcid.org/0000-0002-3414-2838"
  - family-names: Musslick
    given-names: Sebastian
    orcid: "https://orcid.org/0000-0002-8896-639X"
  date-published: 2025-03-20
  doi: 10.21105/joss.07703
  issn: 2475-9066
  issue: 107
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7703
  title: "SweetBean: A declarative language for behavioral experiments
    with human and artificial participants"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07703"
  volume: 10
title: "SweetBean: A declarative language for behavioral experiments
  with human and artificial participants"
